<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto" />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input
        type="text"
        name=""
        id=""
        class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 border-white"
        placeholder="Search..."
      />
      <button class="text-white text-[1rem] mt-2 mr-2 font-brand font-bold hover:text-emDark-light">
        All Gists
      </button>
    </div>
  </div>

  <div class="relative">
    <button
      type="button"
      id="user-menu-button"
      class="img-down-arrow"
      phx-click={LesGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user-image.svg" alt="profile-image" class="w-8 h-8 round-image-padding" />
    </button>

    <div
      id="dropdown_menu"
      class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border border-white"
      hidden="true"
      phx-click-away={LesGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-white border-opacity-50"
          id="user-menu-item-0"
          role="menu-item"
          tabindex="-1"
          method="get"
        >
          Signed in as <%= @current_user.email %>
        </.link>
        <.link
          href="#"
          class="menu-item"
          id="user-menu-item-1"
          role="menu-item"
          tabindex="-1"
          method="get"
        >
          Your gists
        </.link>
        <.link
          href="#"
          class="menu-item  border-b border-white border-opacity-50"
          id="user-menu-item-2"
          role="menu-item"
          tabindex="-1"
          method="get"
        >
          Saved gists
        </.link>
        <.link
          href={~p"/users/log_out"}
          class="menu-item  border-b border-white border-opacity-50"
          id="user-menu-item-3"
          role="menu-item"
          tabindex="-1"
          method="delete"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-white border-opacity-50"
          id="user-menu-item-0"
          role="menu-item"
          tabindex="-1"
          method="get"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          id="user-menu-item-1"
          role="menu-item"
          tabindex="-1"
          method="get"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>

<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="h-[120px] w-full flex justify-center text-white px-16 py-20 font-brand font-regular text-sm">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full"></div>
    <div class="flex items-center space-x-2 py-6">
      <img src="/images/gist-logo.svg" alt="" class="h-8 w-8" />
      <p>&copy; 2023 Joesoft Ways</p>
      <div class="text-emLavender-dark px-4 space-x-2">
        <a href={~p"/"} class="hover:underline">Terms</a>
        <a href={~p"/"} class="hover:underline">Privacy</a>
        <a href={~p"/"} class="hover:underline">About</a>
      </div>
    </div>
  </div>
</footer>
