<header class="flex justify-between items-center px-6 py-3 bg-emDark">
    <div class="flex relative">
        <a href={~p"/"}>
            <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto">
        </a>
        <a href={~p"/"} class="mr-6">
            <div class="text-white font-brand font-bold text-3xl">Gist</div>
        </a>
        <div>
            <input 
                type="text" 
                name="" id="" 
                class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 border-white"
                placeholder="Search..."
            >
            <button class="text-white text-[1rem] mt-2 mr-2 font-brand font-bold hover:text-emDark-light">
                All Gists
            </button>
        </div>
    </div>

    <div class="relative">
        <button type="button" id="user-menu-button" class="img-down-arrow">
            <img src="/images/user-image.svg" alt="profile-image" class="w-8 h-8 round-image-padding">
        </button>
    </div>
</header>